
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer de Venta de Autos</title
	<link rel="stylesheet" href="style.css"> </link>
	
	
    <style type="text/css">
	
	
			*{
		padding:0px;
		margin:0px;
		background-color:beige;
		}

		#header{
			margin:auto;
			width: 1000px;
			font-family: arial, helvetica, sans-serif;
			
			 
            background-color: #d3d3d3; 
            padding: 20px;
            text-align: left;
        
		}
		
		.nav {
            background-color: orange;
            overflow: hidden;
        }
		
		ul,ol{
			list-style: none;
		}

		.nav li a{
			background-color:#000;
			color: #fff;
			text-decoration: none;
			padding: 10px 15px;
			display: block;
		}

		.nav li a:hover {
			background-color: #434343;
		}


		.nav > li {
			float:left;

		}
		
		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}
	
		.nav li:hover > ul {
			display: block;
		}

		.nav li ul li {
			position: relative;
		}	
		.nav li ul li ul {
			right: -140px;
			top: 0px;	
		}
    
    </style>
	
	
	
	
</head>


<header>
    <h1><i><center>Solano's   Autos   Import<center></i></h1>
</header>

<body>
	<div id="header">
		<ul class="nav">
	
		   <li><a href="">inicio</a></li>	
			
			<li><a href="">Modelos</a><ul>

						<li><a href="">Minibus</a></li>

						<li><a href="">Camionetas</a></li>
						
						<li><a href="">Sedan</a>

						<ul><li><a href="">Toyota Corolla</a></li>
							<li><a href="">Honda Civic</a></li>
							<li><a href="">Kia</a></li>
							<li><a href="">Mazda</a></li></ul>
							
						<li><a href="">SUV</a>
						
						<ul><li><a href="">Honda CRV</a></li>
							<li><a href="">Toyota Prado</a></li>
							<li><a href="">Hiunday Santa Fe</a></li></ul>

			</li></ul>
					
				
			
					
			<li><a href="">Servicios</a><ul>
											
							<li><a href="">Repuestos</a></li>
							<li><a href="">Mantenimientos</a></li>
							<li><a href="">Financiamientos</a></li>
			</li></ul>
						
						
			<li><a href="">Ofertas</a><ul>
							<li><a href="">Dia de la  Madres</a></li>
							<li><a href="">Dia del Padre</a></li>
							<li><a href="">Black Friday</a></li>
							<li><a href="">Descuentos</a></li>
			</li></ul>				
							
					
			<li><a href="">Contactos</a><ul>
							<li><a href="#">Formulario de Contacto</a></li>
							<li><a href="#">Ubicación</a></li>
			</li></ul>	
		</ul>
		
	</nav>

		

</body>
</html>